def display_board(board):
    print(board[1] + '|' + board[2] + '|' + board[3])
    print(board[4] + '|' + board[5] + '|' + board[6])
    print(board[7] + '|' + board[8] + '|' + board[9])
board = ['0', ' ',' ',' ',' ',' ',' ',' ',' ',' ']

test_board = ['#', 'X', 'O','X', 'O','X', 'O','X','O', 'X']
def player_input():
    marker = ''
    while marker != 'X' and marker != 'O':
        marker = input('Player 1, choose X or O: \n')
    player1 = marker
    if player1 == 'X':
        player2 = 'O'
    else:
        player2 = 'X'
    return (player1,player2)
def place_marker(board, marker, position):
    board[position] = marker

def win_check(board, mark):
    return ((board[1] == mark and board[2]== mark and board[3] == mark) or
    (board[4] == mark and board[5] == mark and board[6] == mark) or
    (board[7] == mark and board[8] == mark and board[9] == mark or
    (board[1] == board[4] == board[7]== mark) or
    (board[2] == board[5] == board[8] == mark) or
    (board[3] == board[6] == board[9] == mark) or
    (board[1] == board[5] == board[9] == mark) or
    (board[7] == board[5] == board[3] == mark)))
import random
def choose_first():
    flip = random.randint(0,1)
    if flip == 0:
        return 'Player 1'
    else:
        return 'Player 2'
def space_check(board, position):
    return board[position] == ' '
def full_board(board):
    for i in range(1,10):
        if space_check(board,i):
            return False
    return True
def player_choice(board):
    position = 0
    while position not in [1,2,3,4,5,6,7,8,9] and not space_check(board,position):
        position = int(input('Pick your space (1-9) \n'))
    return position
def replay():
    choice = input('Play again? Yes or No \n')
    return choice == "Yes"

print('Welcome to tictactoe')
while True:
    the_board = [' '] *10
    player1_marker,player2_marker = player_input()
    turn = choose_first()
    print(turn + ' will go first')
    play_game= input('Ready to play? Yes or No\n')
    if play_game == 'Yes':
        game_on = True
    else:
        game_on = False
    while game_on:
        if turn == 'Player 1':
            display_board(the_board)
            position = player_choice(the_board)
            place_marker(the_board,player1_marker,position)
            if win_check(the_board,player1_marker):
                display_board(the_board)
                print('Player 1 has WON')
                game_on = False
            else:
                if full_board(the_board):
                    display_board(the_board)
                    print('tie ;;;;;')
                    game_on = False
                else:
                    turn = 'Player 2'
        else:
            display_board(the_board)
            position = player_choice(the_board)
            place_marker(the_board, player2_marker, position)
            if win_check(the_board, player2_marker):
                display_board(the_board)
                print('Player 2 has WON')
                game_on = False
            else:
                if full_board(the_board):
                    display_board(the_board)
                    print('tie ;;;;;')
                    game_on = False
                else:
                    turn = 'Player 1'

    if not replay():
        break
